{
  "name": "tg-md-bot",
  "main": "src/index.js",
  "compatibility_date": "2026-02-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DRAFT_SESSIONS",
        "class_name": "DraftSession"
      },
      {
        "name": "TEST_FIXTURES",
        "class_name": "TestFixtureStore"
      },
      {
        "name": "STATS",
        "class_name": "StatsStore"
      }
    ]
  },
  "ratelimits": [
    {
      "name": "USER_RATE_LIMITER",
      "namespace_id": "202610091",
      "simple": {
        "limit": 90,
        "period": 60
      }
    },
    {
      "name": "HEAVY_RATE_LIMITER",
      "namespace_id": "202610092",
      "simple": {
        "limit": 40,
        "period": 60
      }
    },
    {
      "name": "RATE_NOTICE_LIMITER",
      "namespace_id": "202610093",
      "simple": {
        "limit": 1,
        "period": 60
      }
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "DraftSession"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "TestFixtureStore"
      ]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": [
        "StatsStore"
      ]
    }
  ]
}
